<footer class="main-footer clearfix">
	<div class="row">
		<div class="col-sm-1">
			<a class="data_fiscal"href="http://qr.afip.gob.ar/?qr=1R2AurSTml7q8M9qPbwu7A,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0"></a>
		</div>
		<div class="col-sm-10">
			<?php /*<p>Av. Provincias Unidas 333 BIS · S2007HIC Rosario · Santa Fe · ArgentinaTel/Fax: (54 341) 456 2472 y rotativas</p> */ ?>
			<p>RUTA 21 (EX RUTA 9) KM 7 – 2126 ALVEAR – SANTA FE – ARGENTINA. TEL: (54 341) 5278985 / 4562472 / 4560524 / 4571494 – info@catalano.com.ar</p>
		</div>
		<div class="col-sm-1">
			<a class="face" target="blank" href="https://www.facebook.com/metalurgicacatalano"></a>	
		</div>
	</div>
</footer>