<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - Catalago Agro</title>
    <meta name="description" content="Catalago Agro" />
    <meta name="keywords" content="ind, i, ce, historia, pag., 02, certificaciones, de, calidad, 03, notas, y, aclaraciones, 04, discos, cuchillas, 05, planos, lisos, 07, planas, lisas, 20, dentados, 24, dentadas, 25, concavos, (tapadores), 28, llantas, tapadores, 33, helicoidales, 18, ondas, 35, 31, 39, accesorios, 44, medias, 45, naturales,, zincadas, pintadas, 47, especiales, 55, 57, asa, 40, 59, 50, 61, 60, 63, 80, 65, 100, 66, aplicaciones, 67, 69, 73, 01" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:26px; font-family:TheSans; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:MetaPlusMedium; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:MetaPlusNormal; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:MetaPlusBook; color:#6F7072;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:12px; font-family:MetaPlusNormal; color:#6F7072;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:8px; font-family:ArialMT; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 3 - Catalago Agro</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/3/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 2</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 4</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 1px; left : 98px; width : 86px; height : 44px;">
              <span class="font1">ind i ce</span>
            </div>
            <div class="div_items" style="top : 201px; left : 97px; width : 45px; height : 16px;">
              <span class="font2">historia</span>
            </div>
            <div class="div_items" style="top : 201px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 201px; left : 505px; width : 13px; height : 16px;">
              <span class="font2">02</span>
            </div>
            <div class="div_items" style="top : 225px; left : 97px; width : 142px; height : 16px;">
              <span class="font2">certificaciones de calidad</span>
            </div>
            <div class="div_items" style="top : 225px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 225px; left : 505px; width : 13px; height : 16px;">
              <span class="font2">03</span>
            </div>
            <div class="div_items" style="top : 249px; left : 97px; width : 115px; height : 16px;">
              <span class="font2">notas y aclaraciones</span>
            </div>
            <div class="div_items" style="top : 249px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 249px; left : 505px; width : 13px; height : 16px;">
              <span class="font2">04</span>
            </div>
            <div class="div_items" style="top : 273px; left : 97px; width : 99px; height : 16px;">
              <span class="font2">discos y cuchillas</span>
            </div>
            <div class="div_items" style="top : 273px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 273px; left : 505px; width : 13px; height : 16px;">
              <span class="font2">05</span>
            </div>
            <div class="div_items" style="top : 291px; left : 97px; width : 106px; height : 16px;">
              <span class="font4">discos planos lisos</span>
            </div>
            <div class="div_items" style="top : 291px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 07</span>
            </div>
            <div class="div_items" style="top : 309px; left : 97px; width : 120px; height : 16px;">
              <span class="font4">cuchillas planas lisas</span>
            </div>
            <div class="div_items" style="top : 309px; left : 472px; width : 22px; height : 16px;">
              <span class="font5">pag.</span>
            </div>
            <div class="div_items" style="top : 309px; left : 505px; width : 13px; height : 16px;">
              <span class="font5">20</span>
            </div>
            <div class="div_items" style="top : 327px; left : 97px; width : 129px; height : 16px;">
              <span class="font4">discos planos dentados</span>
            </div>
            <div class="div_items" style="top : 327px; left : 472px; width : 22px; height : 16px;">
              <span class="font5">pag.</span>
            </div>
            <div class="div_items" style="top : 327px; left : 505px; width : 13px; height : 16px;">
              <span class="font5">24</span>
            </div>
            <div class="div_items" style="top : 345px; left : 97px; width : 143px; height : 16px;">
              <span class="font4">cuchillas planas dentadas</span>
            </div>
            <div class="div_items" style="top : 345px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 25</span>
            </div>
            <div class="div_items" style="top : 363px; left : 97px; width : 208px; height : 16px;">
              <span class="font4">discos concavos dentados (tapadores)</span>
            </div>
            <div class="div_items" style="top : 363px; left : 472px; width : 22px; height : 16px;">
              <span class="font5">pag.</span>
            </div>
            <div class="div_items" style="top : 363px; left : 505px; width : 13px; height : 16px;">
              <span class="font5">28</span>
            </div>
            <div class="div_items" style="top : 381px; left : 97px; width : 137px; height : 16px;">
              <span class="font4">discos llantas tapadores</span>
            </div>
            <div class="div_items" style="top : 381px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 33</span>
            </div>
            <div class="div_items" style="top : 399px; left : 97px; width : 172px; height : 16px;">
              <span class="font4">cuchillas helicoidales 18 ondas</span>
            </div>
            <div class="div_items" style="top : 399px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 35</span>
            </div>
            <div class="div_items" style="top : 417px; left : 97px; width : 172px; height : 16px;">
              <span class="font4">cuchillas helicoidales 31 ondas</span>
            </div>
            <div class="div_items" style="top : 417px; left : 472px; width : 22px; height : 16px;">
              <span class="font5">pag.</span>
            </div>
            <div class="div_items" style="top : 417px; left : 505px; width : 13px; height : 16px;">
              <span class="font5">39</span>
            </div>
            <div class="div_items" style="top : 435px; left : 97px; width : 60px; height : 16px;">
              <span class="font4">accesorios</span>
            </div>
            <div class="div_items" style="top : 435px; left : 472px; width : 22px; height : 16px;">
              <span class="font5">pag.</span>
            </div>
            <div class="div_items" style="top : 435px; left : 505px; width : 13px; height : 16px;">
              <span class="font5">44</span>
            </div>
            <div class="div_items" style="top : 459px; left : 97px; width : 82px; height : 16px;">
              <span class="font2">medias llantas</span>
            </div>
            <div class="div_items" style="top : 459px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 459px; left : 505px; width : 13px; height : 16px;">
              <span class="font2">45</span>
            </div>
            <div class="div_items" style="top : 477px; left : 97px; width : 166px; height : 16px;">
              <span class="font4">naturales, zincadas y pintadas</span>
            </div>
            <div class="div_items" style="top : 477px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 47</span>
            </div>
            <div class="div_items" style="top : 495px; left : 97px; width : 56px; height : 16px;">
              <span class="font4">especiales</span>
            </div>
            <div class="div_items" style="top : 495px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 55</span>
            </div>
            <div class="div_items" style="top : 519px; left : 97px; width : 90px; height : 16px;">
              <span class="font2">discos dentados</span>
            </div>
            <div class="div_items" style="top : 519px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 519px; left : 506px; width : 12px; height : 16px;">
              <span class="font2">57</span>
            </div>
            <div class="div_items" style="top : 537px; left : 97px; width : 34px; height : 16px;">
              <span class="font4">asa 40</span>
            </div>
            <div class="div_items" style="top : 537px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag.  59</span>
            </div>
            <div class="div_items" style="top : 555px; left : 97px; width : 34px; height : 16px;">
              <span class="font4">asa 50</span>
            </div>
            <div class="div_items" style="top : 555px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 61</span>
            </div>
            <div class="div_items" style="top : 573px; left : 97px; width : 34px; height : 16px;">
              <span class="font4">asa 60</span>
            </div>
            <div class="div_items" style="top : 573px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 63</span>
            </div>
            <div class="div_items" style="top : 591px; left : 97px; width : 34px; height : 16px;">
              <span class="font4">asa 80</span>
            </div>
            <div class="div_items" style="top : 591px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 65</span>
            </div>
            <div class="div_items" style="top : 609px; left : 97px; width : 41px; height : 16px;">
              <span class="font4">asa 100</span>
            </div>
            <div class="div_items" style="top : 609px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 66</span>
            </div>
            <div class="div_items" style="top : 633px; left : 97px; width : 68px; height : 16px;">
              <span class="font2">aplicaciones</span>
            </div>
            <div class="div_items" style="top : 633px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 633px; left : 505px; width : 13px; height : 16px;">
              <span class="font2">67</span>
            </div>
            <div class="div_items" style="top : 651px; left : 97px; width : 98px; height : 16px;">
              <span class="font4">discos y cuchillas</span>
            </div>
            <div class="div_items" style="top : 651px; left : 472px; width : 22px; height : 16px;">
              <span class="font5">pag.</span>
            </div>
            <div class="div_items" style="top : 651px; left : 505px; width : 13px; height : 16px;">
              <span class="font4">69</span>
            </div>
            <div class="div_items" style="top : 669px; left : 97px; width : 80px; height : 16px;">
              <span class="font4">medias llantas</span>
            </div>
            <div class="div_items" style="top : 669px; left : 472px; width : 46px; height : 16px;">
              <span class="font5">pag. 73</span>
            </div>
            <div class="div_items" style="top : 825px; left : 301px; width : 9px; height : 13px;">
              <span class="font6">01</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>