<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 4 - Catalago Agro</title>
    <meta name="description" content="Catalago Agro" />
    <meta name="keywords" content="h, i, stor, a, En, 1.966,, el, Establecimiento, Metalúrgico, JOSE, E., CATALANO, inicia, su, actividad,, volcándose, la, producción, de, herrajes, para, muebles., A, partir, del, año, 1.975, anexa, comercialización, chapas, cortadas, medida,, proveyendo, las, industrias, bicipartista,, ventiladores,, caños, escape,, estufas,, etc..., Esta, etapa, posibilita, empresa, un, importante, desarrollo, que, se, ve, plasmado, en, 1.989,, compra, fábrica, coronas, y, piñones, motos, “Tábano”,, marca, ocupaba, lugar, liderazgo, mercado, allí, comienza, otra, historia., esa, nueva, etapa,, consolida, crecimiento, con, incorporación, tecnología, personal, técnico, altamente, especializado,, posicionando, como, líder, nivel, nacional, fabricación, motocicletas., 1.992, logra, una, meta:, llantas, sembradoras, engranajes, agro,, faceta, suma, prestigio, al, nombre, CATALANO., Desde, 1.999, viene, participando, ferias, exposiciones, internacionales, más, importantes, existen, rubro, motopartes, agropartes., Gracias, todo, esto,, hoy, sus, productos, pueden, encontrar, diferentes, países,, contando, no, solo, aprobación, local,, sino, también, alto, reconocimiento, e, internacional., 2.001, lanza, línea, discos, cuchillas, sembradoras,, muy, buena, aceptación, por, parte, mercado., Ese, mismo, certificación, Normas, ISO, 9.001, sobre, Sistema, Gestión, Calidad., Este, hecho, lo, sigue, manteniendo, actualmente, demuestra, compromiso, permanente, calidad., Hoy, día, firma, cuenta, 5.000, metros, cuadrados,, emplea, 50, personas, directamente,, encuentra, ampliando, instalaciones, PIA, (Parque, Industrial, Alvear),, siempre, presente, idea, evolución, permanente., 02" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:26px; font-family:TheSans; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:10px; font-family:MetaPlusNormal; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:8px; font-family:ArialMT; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 4 - Catalago Agro</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/4/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page3.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 3</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page5.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 5</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 2px; left : 82px; width : 117px; height : 44px;">
              <span class="font1">h i stor i a</span>
            </div>
            <div class="div_items" style="top : 221px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">En 1.966, el Establecimiento Metalúrgico JOSE E. CATALANO inicia su</span>
            </div>
            <div class="div_items" style="top : 235px; left : 165px; width : 268px; height : 13px;">
              <span class="font2">actividad, volcándose a la producción de herrajes para muebles.</span>
            </div>
            <div class="div_items" style="top : 248px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">A partir del año 1.975 anexa la comercialización de chapas cortadas a</span>
            </div>
            <div class="div_items" style="top : 262px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">medida, proveyendo a las industrias bicipartista, de ventiladores, caños</span>
            </div>
            <div class="div_items" style="top : 275px; left : 165px; width : 104px; height : 13px;">
              <span class="font2">de escape, estufas, etc...</span>
            </div>
            <div class="div_items" style="top : 302px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">Esta etapa posibilita a la empresa un importante desarrollo que se ve</span>
            </div>
            <div class="div_items" style="top : 316px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">plasmado en el año 1.989, en la compra de la fábrica de coronas y</span>
            </div>
            <div class="div_items" style="top : 329px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">piñones para motos “Tábano”, marca que ocupaba un lugar de liderazgo</span>
            </div>
            <div class="div_items" style="top : 343px; left : 165px; width : 224px; height : 13px;">
              <span class="font2">en el mercado y a partir de allí comienza otra historia.</span>
            </div>
            <div class="div_items" style="top : 356px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">A partir de esa nueva etapa, la empresa consolida su crecimiento con la</span>
            </div>
            <div class="div_items" style="top : 370px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">incorporación de nueva tecnología y personal técnico altamente</span>
            </div>
            <div class="div_items" style="top : 383px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">especializado, posicionando a CATALANO como marca líder a nivel</span>
            </div>
            <div class="div_items" style="top : 397px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">nacional en la fabricación y comercialización de coronas y piñones para</span>
            </div>
            <div class="div_items" style="top : 410px; left : 165px; width : 56px; height : 13px;">
              <span class="font2">motocicletas.</span>
            </div>
            <div class="div_items" style="top : 424px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">En el año 1.992 logra una nueva meta: la fabricación de llantas para</span>
            </div>
            <div class="div_items" style="top : 437px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">sembradoras y engranajes para el agro, una faceta que suma prestigio al</span>
            </div>
            <div class="div_items" style="top : 451px; left : 165px; width : 82px; height : 13px;">
              <span class="font2">nombre CATALANO.</span>
            </div>
            <div class="div_items" style="top : 464px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">Desde el año 1.999 viene participando de las ferias y exposiciones</span>
            </div>
            <div class="div_items" style="top : 478px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">internacionales más importantes que existen en el rubro motopartes y</span>
            </div>
            <div class="div_items" style="top : 491px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">agropartes. Gracias a todo esto, hoy sus productos se pueden encontrar</span>
            </div>
            <div class="div_items" style="top : 505px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">en diferentes países, contando no solo con la aprobación local, sino</span>
            </div>
            <div class="div_items" style="top : 518px; left : 165px; width : 301px; height : 13px;">
              <span class="font2">también con el más alto reconocimiento a nivel nacional e internacional.</span>
            </div>
            <div class="div_items" style="top : 532px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">En el año 2.001 lanza al mercado la línea de discos y cuchillas para</span>
            </div>
            <div class="div_items" style="top : 545px; left : 165px; width : 269px; height : 13px;">
              <span class="font2">sembradoras, con muy buena aceptación por parte del mercado.</span>
            </div>
            <div class="div_items" style="top : 559px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">Ese mismo año logra la certificación de las Normas ISO 9.001 sobre su</span>
            </div>
            <div class="div_items" style="top : 572px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">Sistema de Gestión de Calidad. Este hecho lo sigue manteniendo</span>
            </div>
            <div class="div_items" style="top : 586px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">actualmente lo que demuestra su compromiso permanente con la</span>
            </div>
            <div class="div_items" style="top : 599px; left : 165px; width : 33px; height : 13px;">
              <span class="font2">calidad.</span>
            </div>
            <div class="div_items" style="top : 613px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">Hoy en día la firma cuenta con más de 5.000 metros cuadrados, emplea a</span>
            </div>
            <div class="div_items" style="top : 626px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">más de 50 personas directamente, y se encuentra ampliando sus</span>
            </div>
            <div class="div_items" style="top : 640px; left : 165px; width : 303px; height : 13px;">
              <span class="font2">instalaciones en el PIA (Parque Industrial Alvear), manteniendo siempre</span>
            </div>
            <div class="div_items" style="top : 653px; left : 165px; width : 188px; height : 13px;">
              <span class="font2">presente la idea de la evolución permanente.</span>
            </div>
            <div class="div_items" style="top : 824px; left : 301px; width : 9px; height : 13px;">
              <span class="font3">02</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>