<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 6 - Catalago Agro</title>
    <meta name="description" content="Catalago Agro" />
    <meta name="keywords" content="C:, CON, COMBA, CC:, CURVATURA, EXTERIOR, C/F, :, CONTRA, EL, FILO, D/F:, DEL, LADO, M:, DISCO, MARCADOR, MR:, MUESCA, REDONDA, MT:, TRIANGULAR, MEDIAS, LLANTAS, SERIE, 3000:, NATURALES, 3200:, ZINCADAS, 3300:, PINTADAS, 04, notas, y, ac, larac, i, ones" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:11px; font-family:Meta; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:11px; font-family:MetaPlusNormal; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:8px; font-family:ArialMT; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:26px; font-family:TheSans; color:#1A171B;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 6 - Catalago Agro</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/6/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page5.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 5</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page7.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 7</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 189px; left : 165px; width : 9px; height : 15px;">
              <span class="font1">
                <strong>C:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 189px; left : 181px; width : 68px; height : 14px;">
              <span class="font2">CON COMBA</span>
            </div>
            <div class="div_items" style="top : 211px; left : 165px; width : 15px; height : 15px;">
              <span class="font1">
                <strong>CC:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 211px; left : 183px; width : 136px; height : 14px;">
              <span class="font2">CON CURVATURA EXTERIOR</span>
            </div>
            <div class="div_items" style="top : 233px; left : 165px; width : 14px; height : 15px;">
              <span class="font1">
                <strong>C/F</strong>
              </span>
            </div>
            <div class="div_items" style="top : 233px; left : 180px; width : 86px; height : 14px;">
              <span class="font2">: CONTRA EL FILO</span>
            </div>
            <div class="div_items" style="top : 255px; left : 165px; width : 19px; height : 15px;">
              <span class="font1">
                <strong>D/F:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 255px; left : 191px; width : 89px; height : 14px;">
              <span class="font2">DEL LADO DEL FILO</span>
            </div>
            <div class="div_items" style="top : 277px; left : 165px; width : 12px; height : 15px;">
              <span class="font1">
                <strong>M:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 277px; left : 180px; width : 98px; height : 14px;">
              <span class="font2">DISCO MARCADOR</span>
            </div>
            <div class="div_items" style="top : 299px; left : 165px; width : 18px; height : 15px;">
              <span class="font1">
                <strong>MR:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 299px; left : 186px; width : 95px; height : 14px;">
              <span class="font2">MUESCA REDONDA</span>
            </div>
            <div class="div_items" style="top : 321px; left : 165px; width : 16px; height : 15px;">
              <span class="font1">
                <strong>MT:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 321px; left : 184px; width : 110px; height : 14px;">
              <span class="font2">MUESCA TRIANGULAR</span>
            </div>
            <div class="div_items" style="top : 401px; left : 162px; width : 142px; height : 15px;">
              <span class="font1">
                <strong>MEDIAS LLANTAS SERIE 3000:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 401px; left : 308px; width : 55px; height : 14px;">
              <span class="font2">NATURALES</span>
            </div>
            <div class="div_items" style="top : 423px; left : 162px; width : 142px; height : 15px;">
              <span class="font1">
                <strong>MEDIAS LLANTAS SERIE 3200:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 423px; left : 307px; width : 48px; height : 14px;">
              <span class="font2">ZINCADAS</span>
            </div>
            <div class="div_items" style="top : 445px; left : 162px; width : 142px; height : 15px;">
              <span class="font1">
                <strong>MEDIAS LLANTAS SERIE 3300:</strong>
              </span>
            </div>
            <div class="div_items" style="top : 445px; left : 307px; width : 47px; height : 14px;">
              <span class="font2">PINTADAS</span>
            </div>
            <div class="div_items" style="top : 825px; left : 301px; width : 9px; height : 13px;">
              <span class="font3">04</span>
            </div>
            <div class="div_items" style="top : 0px; left : 99px; width : 302px; height : 44px;">
              <span class="font4">notas y ac larac i ones</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>