<div class="contain clearfix contact_send">
	<h1>Contacto</h1>
	<span>
	    

        RUTA 21 (EX RUTA 9) KM 7 – 2126 ALVEAR – SANTA FE – ARGENTINA.
        <br /><br />
        TEL: (54 341) 5278985 / 4562472 / 4560524 / 4571494
        <br /><br />
        info@catalano.com.ar

	</span>
	<?php
	/*
	echo $this->Session->flash();
	echo $this->Form->create('Message');
	echo $this->Form->input('name', array('label' => 'Nombre'));
	echo $this->Form->input('email', array('label' => 'Email'));
	echo $this->Form->input('telephone', array('label' => 'Teléfono'));
	echo $this->Form->input('subject', array('label' => 'Asunto'));
	echo $this->Form->input('message', array('label' => 'Mensaje'));
	echo $this->Form->end('Enviar');
	*/
	?>	
</div>