<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 8 - Catálogo Catalano</title>
    <meta name="description" content="Catálogo Catalano" />
    <meta name="keywords" content="Sugerencias, y, recomendaciones, 06, Se, recomienda, sustituir, la, transmisión, en, su, conjunto:, Corona,, Piñón, Cadena;, caso, contrario,, pieza, nueva, se, desgastará, rápidamente., usar, cadena, de, buena, calidad,, ya, que, una, mala, calidad, puede, perjudicar, performance, del, Kit, conjunto., Para, mayor, duración, realice, un, mantenimiento, preventivo., Cada, 500, km, lave, con, kerosene, para, desengrasar, quitar, suciedad,, enjuague, abundante, agua, lubrique, aceite, especial., Chequee, el, perfil, diente, no, esté, dirección, rotación, rueda., De, ser, así, cambiar, completa., Verifique, tensión, después, los, 80, a, 100, luego, 350, 400, km., Compruebe, tramo, inferior, oscile, entre, 10, mm, 20, superior, quede, tensionado., Un, modo, saber, cuándo, es, recomendable, verificar, dientes, corona, piñón." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:26px; font-family:TheSans; color:#002261;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:11px; font-family:TheSans; color:#002261;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:11px; font-family:TheSansSemiBold; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:8.5px; font-family:TheSansLight; color:#002261;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 8 - Catálogo Catalano</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/8/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page7.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 7</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page9.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 9</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 28px; left : 99px; width : 393px; height : 44px;">
              <span class="font1">Sugerencias y recomendaciones</span>
            </div>
            <div class="div_items" style="top : 814px; left : 293px; width : 13px; height : 20px;">
              <span class="font2">06</span>
            </div>
            <div class="div_items" style="top : 505px; left : 202px; width : 326px; height : 20px;">
              <span class="font3">Se recomienda sustituir la transmisión en su conjunto: Corona, Piñón</span>
            </div>
            <div class="div_items" style="top : 520px; left : 202px; width : 321px; height : 20px;">
              <span class="font3">y Cadena; caso contrario, la pieza nueva se desgastará rápidamente.</span>
            </div>
            <div class="div_items" style="top : 535px; left : 202px; width : 323px; height : 20px;">
              <span class="font3">Se recomienda usar cadena de buena calidad, ya  que una cadena de</span>
            </div>
            <div class="div_items" style="top : 550px; left : 202px; width : 327px; height : 20px;">
              <span class="font3">mala calidad puede perjudicar la performance del Kit en su conjunto.</span>
            </div>
            <div class="div_items" style="top : 128px; left : 121px; width : 238px; height : 15px;">
              <span class="font4">Para mayor duración de la transmisión realice un mantenimiento</span>
            </div>
            <div class="div_items" style="top : 139px; left : 121px; width : 261px; height : 15px;">
              <span class="font4">preventivo.  Cada 500 km lave con kerosene para desengrasar y quitar la</span>
            </div>
            <div class="div_items" style="top : 150px; left : 121px; width : 260px; height : 15px;">
              <span class="font4">suciedad,  enjuague con abundante agua y lubrique con aceite especial.</span>
            </div>
            <div class="div_items" style="top : 303px; left : 123px; width : 260px; height : 15px;">
              <span class="font4">Chequee que el perfil del diente no esté en dirección de la rotación de la</span>
            </div>
            <div class="div_items" style="top : 314px; left : 121px; width : 23px; height : 15px;">
              <span class="font4">rueda.</span>
            </div>
            <div class="div_items" style="top : 325px; left : 121px; width : 160px; height : 15px;">
              <span class="font4">De ser así cambiar la transmisión completa.</span>
            </div>
            <div class="div_items" style="top : 209px; left : 120px; width : 184px; height : 15px;">
              <span class="font4">Verifique la tensión de la nueva cadena después de</span>
            </div>
            <div class="div_items" style="top : 220px; left : 118px; width : 194px; height : 15px;">
              <span class="font4">los 80 a 100 km y luego después de los 350 a 400 km.</span>
            </div>
            <div class="div_items" style="top : 231px; left : 118px; width : 190px; height : 15px;">
              <span class="font4">Compruebe que el tramo inferior de la cadena oscile</span>
            </div>
            <div class="div_items" style="top : 242px; left : 118px; width : 180px; height : 15px;">
              <span class="font4">entre los 10 mm a 20 mm y que el tramo superior</span>
            </div>
            <div class="div_items" style="top : 253px; left : 118px; width : 68px; height : 15px;">
              <span class="font4">quede tensionado.</span>
            </div>
            <div class="div_items" style="top : 394px; left : 120px; width : 190px; height : 15px;">
              <span class="font4">Un modo de saber cuándo es recomendable cambiar</span>
            </div>
            <div class="div_items" style="top : 405px; left : 118px; width : 187px; height : 15px;">
              <span class="font4">la transmisión es verificar los dientes de la corona y</span>
            </div>
            <div class="div_items" style="top : 416px; left : 118px; width : 36px; height : 15px;">
              <span class="font4">del piñón.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>