<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 3 - Catálogo Catalano</title>
    <meta name="description" content="Catálogo Catalano" />
    <meta name="keywords" content="Indice, Nuevo, modelo, Sixty, Nine, pag., 03, Certificaciones, de, calidad, 04, Tabla, transmisiones, 05, Recomendaciones, 06, Coronas, 07, Piñones, 79, 01" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  595px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 595px; height: 841px; border: 0px solid black;}
					.divPage        {width: 595px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 595px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:26px; font-family:TheSans; color:#0060A9;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:12px; font-family:MetaPlusNormal; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:12px; font-family:MetaPlusNormal; color:#0060A9;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:12px; font-family:MetaPlusMedium; color:#0060A9;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:9px; font-family:ArialNarrow; color:#0060A9;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 3 - Catálogo Catalano</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/3/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 2</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 4</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 26px; left : 98px; width : 74px; height : 44px;">
              <span class="font1">Indice</span>
            </div>
            <div class="div_items" style="top : 252px; left : 97px; width : 126px; height : 16px;">
              <span class="font2">Nuevo modelo Sixty Nine</span>
            </div>
            <div class="div_items" style="top : 252px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 252px; left : 505px; width : 13px; height : 16px;">
              <span class="font4">03</span>
            </div>
            <div class="div_items" style="top : 276px; left : 97px; width : 129px; height : 16px;">
              <span class="font2">Certificaciones de calidad</span>
            </div>
            <div class="div_items" style="top : 276px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 276px; left : 505px; width : 13px; height : 16px;">
              <span class="font4">04</span>
            </div>
            <div class="div_items" style="top : 300px; left : 97px; width : 115px; height : 16px;">
              <span class="font2">Tabla de transmisiones</span>
            </div>
            <div class="div_items" style="top : 300px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 300px; left : 505px; width : 13px; height : 16px;">
              <span class="font4">05</span>
            </div>
            <div class="div_items" style="top : 324px; left : 97px; width : 92px; height : 16px;">
              <span class="font2">Recomendaciones</span>
            </div>
            <div class="div_items" style="top : 324px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 324px; left : 505px; width : 13px; height : 16px;">
              <span class="font4">06</span>
            </div>
            <div class="div_items" style="top : 348px; left : 97px; width : 41px; height : 16px;">
              <span class="font2">Coronas</span>
            </div>
            <div class="div_items" style="top : 348px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 348px; left : 505px; width : 12px; height : 16px;">
              <span class="font4">07</span>
            </div>
            <div class="div_items" style="top : 372px; left : 97px; width : 40px; height : 16px;">
              <span class="font2">Piñones</span>
            </div>
            <div class="div_items" style="top : 372px; left : 472px; width : 22px; height : 16px;">
              <span class="font3">pag.</span>
            </div>
            <div class="div_items" style="top : 372px; left : 505px; width : 12px; height : 16px;">
              <span class="font4">79</span>
            </div>
            <div class="div_items" style="top : 818px; left : 291px; width : 8px; height : 15px;">
              <span class="font5">01</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>